p, body{
  margin: 0;
}
body{
  margin-top: 100px;
  padding-left: 120px;
background-color: rgb(231, 231, 231);
}
.thumbnail{
  width: 100%;

}
.thumbnail-row{
  margin-bottom: 15px;
}
.video-title{

font-size: 14px;
}
.video-stats{
  font-size: 14px;
  font-weight: 500;
  color: rgb(165, 165, 165);
}
.video-preview{
  vertical-align: top;

}
.search-bar{
  display: block;
}
.profile-pic{
  width: 100%;
  border-radius: 20px;
  
}
.channel-pic{

  vertical-align: top;

 
}
.text-container{
    font-family: roboto;
    font-weight: bold;

  
  vertical-align: top;
  line-height: 24px;
}
.grid1{
  display: grid;
  grid-template-columns: 40px 1fr;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr ;
 column-gap: 15px;
 row-gap: 30px;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(207, 207, 207);
}
.ham, .ulogo, .search-icon,
.voice-icon{
  height: 24px;
}
.left, .right, .middle{
  display: flex;
  flex-direction: row;
}
.right img{
  height: 24px;
}
.left{
  width: 180px;
  padding-left: 20px;

}
.middle{
  width: 400px;
  margin-left: 65px;
}
.right{
  width: 180px;
  display: flex;
  justify-content: space-between;
padding-right: 20px;
margin-left: 20px;
}
.search-bar{
  flex: 1;
  display: flex;
  width: 0;
  max-width: 300px;
  padding-left:10px;
  outline: none;
  box-shadow: inset 0px 0px 7px rgb(155, 155, 155);
  border-style: solid;
  border-width: 1px;
  font-size: 20px;

  
}
.s-button{
  margin-left: -5px;
  height: 40px;
  width: 40px;
}
.v-button{
  margin-left: 7px;
  border-radius: 20px;
  border: none;
  height: 40px;
  width: 40px;
}
.u{
  margin-left: 20px;
}
.side-bar{
  position: fixed;
  top: 60px;
  bottom: 0px;
  left: 0;
  width: 90px;
  background-color: white;

}
.side-bar div{
  height: 81px;
  width: 90;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-bar div:hover{
  background-color: rgb(207, 207, 207);
}
.side-bar img{
  height: 30px;
}
.side-bar p{
  font-size: 13px;
  padding-top: 5px;

    
}
.side-bar .home-icon, 
.explore-icon, .sub-icon,
.ori-icon, .music-icon,
.lib-icon
{
  padding-bottom: 10px;
}
.xxx, .yyy, .zzz, .aaa, .bbb{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.xxx p, .yyy p, .aaa p,
.zzz p, .bbb p{
position: absolute;
bottom: -35px;
background-color: rgb(104, 104, 104);
font-size: 12px;
opacity: 0;
pointer-events: none;
display: flex;
justify-content: center;
white-space: nowrap;

}
.xxx:hover p, .yyy:hover p, .zzz:hover p,
.aaa:hover p, .bbb:hover p{
opacity: 1;
}

.zzz .number{
position: absolute;
background-color: red;
color: white;
padding: 2px 4px;
border-radius: 8px;
font-size: 9px;
top: 0;
margin-left: 10px;

}
@media (max-width: 806px) {
.grid {
grid-template-columns: 1fr 1fr;
}
}
@media(min-width:807px) and (max-width:1116px) {
.grid{
grid-template-columns: 1fr 1fr 1fr;
}
}
@media(min-width:1117px) {
.grid{
grid-template-columns: 1fr 1fr 1fr 1fr;
}
}